* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
--ff-heading: 'Staatliches', sans-serif;
--ff-texting: 'Palanquin', sans-serif;

font-size: 62.5%;
--fs-heading: 4rem;
--fs-texting: 1.35rem;
--fs-bottom: 2rem;

--hue1: 250;
--hue0: 0;
--bg-primary: hsl(var(--hue1), 17%, 62%);
--bg-secundary: hsl(var(--hue1), 18%, 79%);
--bg-body: hsl(var(--hue1), 100%, 97%);
--fc-primary: hsla(var(--hue0), 0%, 100%, 1);
--fc-shadow: hsla(var(--hue0), 0%, 0%, 0.25);
--fc-secundary: hsl(var(--hue1), 17%, 35%);
--fc-texting: hsl(var(--hue1), 84%, 12%);
}

body {
  font-family: var(--ff-texting);
  font-size: var(--fs-texting);
  background-color: var(--bg-body);
  color: var(--fc-primary);
  text-align: center;
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 1rem;
}

header {
  background: var(--bg-primary);
  width: 100%;
  height: 27.9rem;
  text-align: center;
}

header img {
  margin-top: 3.2rem;
}

header .titulo {
  background-color: var(--bg-secundary);
  width: 100%;
  height: 4.9rem;
  padding-top: 8px 36px;
}

header h1 {
  font-family: var(--ff-heading);
  font-size: var(--fs-heading);
  font-weight: 400;
  color: var(--fc-primary);
  text-shadow: 0px 2px 2px var(--fc-shadow);
  letter-spacing: 0.05rem;
}

.left p {
  display: flex;
  font-family: var(--ff-texting);
  font-weight: 400;
  font-size: var(--fs-texting);
  color: var(--fc-texting);
  line-height: 1.5rem;
  margin-bottom: 6.3rem;
  padding: 1.4rem 3.2rem;

  align-items: center;
  text-align: center;
}

main {
  padding: 1.4rem 3.2rem 5rem;
  display: grid;
  gap: 3.2rem;
}


main .cards {
  position: relative;
 
}

main .cards img {
  width: 100%;
  height: auto;

  animation: downtop 700ms 350ms backwards;

}

main .cards img:hover {
  transform: scale(1.03);
  opacity: 0.3;
}

main .cards h2 {
  position: absolute;
  bottom: 5.2rem;
  right: 1.6rem;
  top: 1.6rem;
  
  color: var(--fc-secundary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: var(--fs-bottom);
  font-family: var(--ff-heading);
  font-weight: 400;

  background: #FEEAFA;
  border-radius: 2rem;
  width: fit-content;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 1rem 2.4rem;

  animation: topdown 700ms 350ms backwards;

}

footer a {
  display: none;

  position: absolute;
  color: var(--fc-secundary);
  text-decoration: none;

  font-family: var(--ff-texting);
  font-weight: 400;
  font-size: var(--fs-texting);
  color: var(--fc-texting);
  line-height: 1.5rem;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@media (min-width: 700px) {
  
  main {
    display: grid;
    grid-template-columns: 1.8fr 1fr; 
    gap: 2rem;
    align-items: center;
  }

  footer a {
    display: contents;
    margin-bottom: 10rem;
  }
}

@media (min-width: 950px) {
  .page {
    display: flex;
    max-width: 128rem;
    align-items: flex-end;
  }
  
  .left {
    max-width: 37.7rem;
    max-height: 72.2rem;
  }

  .left p {
    display: block;
    background-color: var(--bg-primary);
    color: var(--fc-primary);
    line-height: unset;
    margin-bottom: unset;
  }

  .right main {
    
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;

    
    grid-template-areas: 
    "A B C"
    "D B F"
    "D E F";
    
    padding: 6rem 8rem 5rem;
    gap: 1rem;
    width: 70vw;

  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: E;
  }

  main div:nth-child(6) {
    grid-area: F;
  }

  .right .main .cards{
    position: unset;
  }

  .right footer {
    margin-bottom: 5rem;
  }

}